Wpf_RSA_19-5-23/Wpf_RSA_19-5-23/MainWindow.xaml

<Window x:Class="Wpf_RSA_19_5_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_RSA_19_5_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="ResearcherListView" Orientation="Vertical" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Filter by name:"></Label>
                <TextBox x:Name="sampleTextBox" TextWrapping="Wrap" Text="" Margin="6,0,0,0" Width="136" KeyUp="sampleTextBox_KeyUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Filter by level:"></Label>
                <TextBox x:Name="sampleTextBox2" TextWrapping="Wrap" Text="" Margin="12,0,0,0" Width="136" KeyUp="sampleTextBox_KeyUp"/>
                <!-- this will br replaced with dropdown menu for level filtering-->
            </StackPanel>

            <ListBox x:Name="sampleListBox" Margin="0" SelectionChanged="sampleListBox_SelectionChanged"
			    ItemsSource="{Binding Source={StaticResource researcherList}}"/>
        </StackPanel>

        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="2">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>




</Window>
